<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="!(isHandset$ | async)">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list >
      <a mat-list-item routerLink="/list" >List Users</a>
      <a mat-list-item routerLink="/signup">Add User</a>
      <a mat-list-item routerLink="/allcourse">Add Course</a>
      <a mat-list-item routerLink="/addModule">Add Modules</a>
      <a mat-list-item routerLink="/schedule">Add Schedule</a>
      <a mat-list-item routerLink="/showSchedule">View Schedule</a>
      <a mat-list-item routerLink="/room">Add Room details</a>
      <a mat-list-item routerLink="/viewAttendance">View Attendance Details</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <h4>Welcome, {{loginUser.user.firstName}}</h4>
    </mat-toolbar>
    <!-- Add Content Here -->
    
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
