header {
    padding: 154px 0 100px;
  }
  
  @media (min-width: 992px) {
    header {
      padding: 156px 0 100px;
    }
  }
  
  section {
    padding: 150px 0;
  }

  .navbar-light .navbar-nav .nav-link {
    color:white;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: white !important;
    background-color:#0066ff;
}

nav{
  background-color:grey;
}
.navbar-brand {
  color:white;
}
.navbar-brand:hover{
  
  color:  #0066ff !important;
  
}
