spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password =mysql
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#security
#security.user.name=user
#security.user.password=user

jwt.header = Authorization
jwt.secret = Surabhi
jwt.expiration = 604800

spring.mail.host=smtp.gmail.com
spring.mail.username=surabhi.cdac
spring.mail.password=surabhi@25cdac
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.properties.mail.smtp.auth=true