
 
          
    
<div>
  <form class="form-group" #AttendForm="ngForm">
      <label for="email">enter the prn:</label>
  <input type="text" name="date" [(ngModel)]="name.prn" class="form-control"/>
  <button (click)="view(name,AttendForm)" class="btn btn-info">
    
     <span>get Attendance details</span> 
  </button>
  </form>
  
  </div>
  
  
  <div>
  <table mat-table *ngIf="table_show" class="table">
   <tr><th colspan="3">Student Name:{{attendanceDets[0].sName}}</th> </tr>
    <tr> <th>Subject _id</th> 
    <th>Attendance count </th></tr>
  <tr *ngFor= "let att of attendanceDets">
     <td>{{att.sub_Id}}</td>
    <td>{{att.count}}</td>
    
  </tr>

</table>
  </div>
  <a style="color:blue" mat-raised-button routerLink="/admindashboard">Back</a>