<div>
    <h4 style="text-align: center"><span style="color:red" *ngIf="lengthCount">{{message}}</span></h4>
  </div>
    
    <div class="container">
        <div class="row">
          <div class="offset-3"></div>
          <div class="col-md-6">
            <form name="form" #f="ngForm" novalidate class="login-form">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email"
                        id="email"
                        class="form-control"
                        name="email"
                        [(ngModel)]="user.email"
                        placeholder="Your email" required>
                        <span id="color" [hidden]="user.email">Please Enter Email.</span>
                        <br/>
              </div>
              <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password"
                          id="password"
                          class="form-control"
                          name="password"
                          [(ngModel)]="user.password"
                          placeholder="Your password" required>
                          <span id="color" [hidden]="user.password">Please Enter Password.</span>
                          <br/>
              </div>
              <button (click)="loginUser(user)" class="btn btn-info pull-right" [disabled]="!user.email || !user.password">
                
                 <span>Login</span> 
              </button>
            </form>
          </div>
          </div>
          </div>
         
            
  