<!--<header class="bg-primary text-white">
    <div class="container text-center">
      <h1>{{title}}</h1>
      <p class="lead">A landing page template freshly redesigned for Bootstrap 4</p>
    </div>
  </header>
  -->
<app-image-slider></app-image-slider>
<!--
<div class="card-deck">
  <div class="card" style="background-color:mediumslateblue">
    <div class="card-body">
      <h4 class="card-title" style="text-align: justify-content flex-start;">
        <a style="color: #000;" routerLink="/about">ABOUT</a>
      </h4>
      <p class="card-text">Click to find out about us!!</p>
    </div>
  </div>

  <div class="card" style="background-color: mediumseagreen">
    <div class="card-body">
      <h4 class="card-title" style="text-align: justify-content flex-start;">
        <a style="color: #000;" routerLink="/contact">CONTACT</a>
      </h4>
      <p class="card-text">Wish to contact us?</p>
    </div>
  </div>
  <div class="card" style="background-color: peru">
     <img class="card-img-top" src="https://img.webnots.com/2017/04/Bootstrap-Card-Image.png" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title">
        <a style="color: #000;" routerLink="/contact">SERVICES</a>
      </h4>
      <p class="card-text">Know more about our services here</p>
    </div>
     <div class="card-footer">
    <small class="text-muted">Here is a footer</small>
    </div>
  </div>
</div>
-->

  <div class="container" id="wrapper" style="text-align: center">
    <div class="row" style="background-color:mediumslateblue;">
      <div class="col-lg-8">
        <h4><a style="color:black; font-size: x-large" routerLink="/about">ABOUT</a></h4>
        <p style="color:black">Click to find out about us!!</p>
      </div>
    </div>
    
    <div class="row" style="background-color: mediumseagreen;">
      <div class="col-lg-8">
        <h4><a style="color: #000; font-size: x-large;" routerLink="/contact">CONTACT</a></h4>
        <p style="color:black">Wish to contact us?</p>
      </div>
    </div>
    
    <div class="row" style="background-color:peru;">
      <div class="col-lg-8">
        <h4><a style="color: #000; font-size: x-large;" routerLink="/services">SERVICES</a></h4>
        <p style="color:black">Know more about our services here</p>
      </div>
    </div>
  </div>

<footer class="py-5 bg-dark" style="height:50px;position: relative;margin-top: 200px">
  <div class="container">
    <p class="m-0 text-center text-white">
      Copyright &copy; Website by Cdac ACTS Students 2018
    </p>
  </div>
  <!-- /.container -->
</footer>
